<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sia_category_silent">Šutnja</string>
    <string name="export_logcat_summary">Izvezi i dijeli sadržaja logcata sa željenim programom (na primjer, s klijentom e-pošte). Izvještaji mogu sadržavati osjetljive podatke (telefonske brojeve, imena kontakata). Pristup ovim podacima imat će samo odabrani program</string>
    <string name="sia_category_call_center">Call centar</string>
    <string name="lookup_query_db">Traži (neumreženo)</string>
    <plurals name="blacklist_item_stats">
        <item quantity="one">Pozvan %2$s</item>
        <item quantity="few">%1$d poziva, zadnji: %2$s</item>
        <item quantity="other">%1$d poziva, zadnji: %2$s</item>
    </plurals>
    <string name="sia_category_dept_collector">Naplata potraživanja</string>
    <string name="notification_incoming_call_unknown">Nepoznat poziv</string>
    <string name="notification_channel_name_unknown">Nepoznati pozivi</string>
    <string name="secondary_db_updating">Aktualiziranje baze podataka …</string>
    <string name="blacklist_delete">Izbriši</string>
    <string name="settings_category_debugging">Otklanjanje grešaka</string>
    <string name="no_number">&lt;bez broja&gt;</string>
    <string name="country_code_override_summary">Kȏd zemlje koji se koristi u svim zahtjevima. Ostavi prazno za automatsko otkrivanje</string>
    <string name="save_crashes_to_external_storage">Spremi izvještaje u javno spremište</string>
    <string name="country_code_for_reviews_override">Kȏd zemlje za recenzije</string>
    <string name="denied_permissions_message">Zbog odbijenih dozvola, sljedeće funkcije možda neće raditi:</string>
    <string name="blacklist_add">Dodaj</string>
    <string name="download_main_db">Preuzmi bazu podataka</string>
    <string name="open_settings_activity">Postavke</string>
    <string name="no">Ne</string>
    <string name="title_add_blacklist_item_activity">Dodaj broj</string>
    <string name="feature_call_blocking">blokiranje poziva</string>
    <string name="block_hidden_number_summary">Blokiraj pozive skrivenih brojeva. Može raditi drugačije (bolje ili gore) u „Napredni način blokiranja poziva”</string>
    <string name="settings_category_call_blocking">Blokiranje poziva</string>
    <string name="sia_category_nonprofit">Neprofitna organizacija</string>
    <string name="denied_default_dialer_message">Napredno blokiranje poziva neće raditi, jer program nije postavljena kao „Program za telefoniranje”</string>
    <string name="use_contacts">Koristi kontakte</string>
    <string name="title_settings_activity">Postavke</string>
    <string name="notification_blocked_call">Blokirani poziv</string>
    <string name="block_blacklisted">Blokiraj brojeve u popisu nepoželjnih</string>
    <string name="sia_category_robocall">Robot</string>
    <string name="auto_updates_summary">Automatski primaj dnevna aktualiziranja baze podataka brojeva (inkrementalna/delta aktualiziranja, stoga troši malo prometa)</string>
    <string name="info_in_blacklist">U popisu nepoželjnih</string>
    <string name="sia_category_service">Usluga</string>
    <string name="load_reviews_confirmation_message">Učitavanjem mrežnih recenzija, taj će broj saznati strana usluga. Je li to stvarno želiš učiniti s brojem u kontaktima\?</string>
    <string name="main_db_downloading">Preuzimanje baze podataka …</string>
    <string name="feature_contacts">koristeći kontakte</string>
    <string name="show_notifications_for_unknown_callers">Obavijesti za nepoznate pozivače</string>
    <string name="sia_category_nuisance">Smetnja</string>
    <string name="country_code_override">Kȏd zemlje</string>
    <string name="notification_channel_name_known">Poznati pozivi</string>
    <string name="sia_category_unsolicited">Netraženo</string>
    <string name="yes">Da</string>
    <string name="export_logcat">Izvezi logcat</string>
    <string name="app_name">Još jedan bloker poziva</string>
    <string name="sia_category_prank">Zajebancija</string>
    <string name="save_logcat_on_crash">Spremi logcat pri rušenju</string>
    <string name="sia_category_scam">Prevara</string>
    <string name="reviews_loading">Učitavanje recenzija …</string>
    <string name="sia_category_safe_company">Sigurno poduzeće</string>
    <string name="auto_updates">Automatski aktualiziraj bazu podataka</string>
    <string name="db_management_reset_secondary">Resetiraj aktualiziranja</string>
    <string name="blacklist_delete_confirmation">Izbrisati odabrane stavke\?</string>
    <string name="reviews_loading_error">Greška pri učitavanju recenzija</string>
    <string name="country_codes_info_summary_addition">Automatski otkriveno: %s</string>
    <string name="title_blacklist_activity">Popis nepoželjnih</string>
    <string name="country_code_for_reviews_override_summary">Kȏd zemlje koji se koristi u zahtjevima za mrežne recenzije. Namijenjeno je za predstavljanje zemlje pozivatelja. Ostavi prazno za automatsko otkrivanje</string>
    <string name="error">Greška</string>
    <string name="sia_category_sms">SMS</string>
    <string name="sia_category_safe_personal">Sigurni osobni</string>
    <string name="db_management_reset_base">Resetiraj bazu podataka</string>
    <string name="notification_incoming_call_positive">Pozitivan poziv</string>
    <string name="save">Spremi</string>
    <string name="ui_mode_day">Svjetla</string>
    <string name="sia_category_survey">Anketa</string>
    <string name="save_crashes_to_external_storage_summary">Spremi izvještaje i log-zapise o rušenju aplikacije u javno spremište, u protivnom se izvještaji o rušenju spremaju u privatnu mapu programa. Izvještaji mogu sadržavati osjetljive podatke (telefonske brojeve, imena kontakata). Ostali programi s dozvolom za spremanje podataka mogu pristupiti tim podacima u javnom spremištu</string>
    <string name="blacklist_item_date_no_info">nema podataka</string>
    <string name="back">Natrag</string>
    <string name="settings_category_main">Glavna</string>
    <string name="lookup_res_featured_name">Predstavljeno ime: %s</string>
    <string name="lookup_hint_input_number">Broj telefona</string>
    <string name="sia_category_fax">FAX</string>
    <string name="block_negative_sia_numbers_summary">Blokiraj pozive brojeva s negativnim ocjenama (bazirano na bazi podataka zajednice)</string>
    <string name="number_pattern_incorrect">Neispravan format</string>
    <string name="notification_channel_name_positive">Pozitivni pozivi</string>
    <string name="use_call_screening_service">Napredni modus blokiranja poziva</string>
    <string name="no_main_db_text">Baza podataka nije prisutna. Da bi program obavio većinu svojih funkcija, moraš preuzeti bazu podataka. Trebat će oko 25 MB prometa.</string>
    <string name="notification_channel_group_name_blocked_calls">Blokirani pozivi</string>
    <string name="block_negative_sia">Blokiraj prema ocjeni</string>
    <string name="show_notifications_for_unknown_callers_summary">Prikaži obavijesti za nepoznate pozivače (ne nalaze se u kontaktima, niti u bazi podataka brojeva)</string>
    <string name="notification_channel_name_tasks">Zadaci</string>
    <string name="notification_incoming_call_text_description">Negativni: %1$d, pozitivni: %2$d, neutralni: %3$d</string>
    <string name="sia_category_company">Poduzeće</string>
    <string name="sia_category_other">Ostalo</string>
    <string name="notification_incoming_call_neutral">Neutralni poziv</string>
    <string name="open_blacklist_activity">Popis nepoželjnih</string>
    <string name="block_negative_sia_short">Blokiraj prema ocjeni</string>
    <string name="use_call_screening_service_summary">Omogućuje blokiranje poziva prije nego što telefon počne zvoniti. Program se mora postaviti kao „Program za telefoniranje” (Android 7–9) ili kao „Program za identifikaciju pozivača” (Android 10+)</string>
    <string name="online_reviews">Mrežne recenzije</string>
    <string name="no_main_db_title">Preuzmi glavnu bazu podataka</string>
    <string name="ui_mode_night">Tamna</string>
    <string name="title_edit_blacklist_item_activity">Uredi broj</string>
    <string name="notification_channel_name_neutral">Neutralni pozivi</string>
    <string name="info_in_blacklist_contact">U popisu nepoželjnih (kontakti se ne blokiraju)</string>
    <string name="lookup_res_category">Kategorija: %d</string>
    <string name="incoming_call_notifications_summary">Prikaži obavijest sa sažetkom telefonskog broja (ocjena, broj recenzija, kategorija) tijekom dolaznih poziva</string>
    <string name="notification_background_operation">Izvršavanje pozadinskih zadataka …</string>
    <string name="lookup_paste_number">Umetni broj</string>
    <string name="show_notifications_for_known_callers_summary">Prikaži obavijesti za poznate pozivače (brojevi se nalaze u kontaktima)</string>
    <string name="sia_category_safe_nonprofit">Sigurna neprofitna organizacija</string>
    <string name="blacklist_export">Izvezi</string>
    <string name="sia_category_political">Politika</string>
    <string name="notification_incoming_call_contact">Kontakt</string>
    <string name="use_contacts_summary">Brojevi koji su prisutni u kontaktima nikada se ne blokiraju, a ime kontakta prikazuje se uz broj ili umjesto broja</string>
    <string name="blacklist_import">Uvezi</string>
    <string name="notification_incoming_call_negative">Negativan poziv</string>
    <string name="number_pattern_empty">Prazan format</string>
    <string name="ui_mode">Tema korisničkog sučelja</string>
    <string name="lookup_error_not_a_number">Očekuje se telefonski broj</string>
    <string name="db_management_activity_label">Upravljanje bazom podataka</string>
    <string name="title_activity_reviews">Recenzije</string>
    <string name="blacklist_item_no_calls">Nikada nazvan</string>
    <string name="block_hidden_number">Blokiraj skrivene brojeve</string>
    <string name="sia_category_telemarketer">Telemarketing</string>
    <string name="call_log_permission_message">Odobri dozvolu „Telefon” za prikaz nedavnih poziva</string>
    <string name="edit_blacklist_item_number_pattern">Format broja</string>
    <string name="block_blacklisted_summary">Blokiraj pozive brojeva dodanih u popis nepoželjnih</string>
    <string name="ui_mode_auto">Slijedi sustav</string>
    <string name="block_blacklisted_short">Blokiraj nepoželjne</string>
    <string name="sia_category_none">Bez</string>
    <string name="lookup_number_not_found">Nije pronađeno</string>
    <string name="show_notifications_for_known_callers">Obavijesti za poznate pozivače</string>
    <string name="incoming_call_notifications">Obavijesti o dolaznim pozivima</string>
    <string name="notification_channel_group_name_incoming_calls">Dolazni pozivi</string>
    <string name="title_lookup_number">Potraži broj</string>
    <string name="done">Gotovo</string>
    <string name="lookup_load_reviews">Učitaj recenzije (umreženo)</string>
    <string name="open_db_management_activity">Upravljaj bazom podataka</string>
    <string name="feature_info">obavijesti</string>
    <string name="settings_screen_advanced">Napredne postavke</string>
    <string name="db_management_db_info">Podaci baze podataka</string>
    <string name="country_code_incorrect_format">Neispravan format koda zemlje. Vrijednost nije aktualizirana</string>
    <string name="notification_channel_name_blocked_info">Blokirani podaci</string>
    <string name="db_management_update_result">Aktualiziranje gotovo; verzija baze podataka: %d</string>
    <string name="db_management_update_db">Aktualiziraj bazu podataka</string>
    <string name="add_web_review">Dodaj recenziju (web)</string>
    <string name="country_codes_info_summary">Kodovi zemalja koriste se u upitima za poslužitelje trećih strana. Ovi su kodovi postavljeni tako da oponašaju službene programe treće strane. Ako se kodovi podudaraju s tvojom stvarnom državom (može se otkriti prema tvojoj IP adresi), tada će tvoji zahtjevi imati najviše izgleda. Automatsko otkrivanje koristi se prema standardnim postavkama (na temelju podataka o mobilnoj mreži ili jeziku sustava), što bi trebalo biti u redu za većinu korisnika, ali kodovi se mogu postaviti ručno. Očekuju se dvoslovni brojevi norme ISO 3166</string>
    <string name="lookup_clear_number">Izbriši broj</string>
    <string name="sia_category_financial_service">Financijska usluga</string>
    <string name="save_logcat_on_crash_summary">Spremi logcat rezultat pri rušenju (dodatno osnovnom praćenju memorije)</string>
    <string name="country_codes_info">Objašnjenje</string>
    <string name="settings_category_country_codes">Kodovi zemalja</string>
    <string name="add_to_blacklist">Dodano u popis nepoželjnih</string>
    <string name="edit_blacklist_item_name">Ime</string>
    <string name="are_you_sure">Stvarno\?</string>
    <string name="number_pattern_hint">Upiši broj u formatu +BROJ-DRŽAVE (kao što bi Android pokazao u biraču). Koristi „*” kao zamjenski znak za nulu ili više znamenki, a „#” za točno jednu znamenku.</string>
    <string name="notification_channel_name_negative">Negativni pozivi</string>
    <string name="denied_call_screening_role_message">Napredno blokiranje poziva neće raditi, jer program nije postavljena kao „Program za identifikaciju pozivača”</string>
    <string name="contacts_are_not_blocked_no_permission">Pozivi osoba u kontaktima se možda blokiraju, jer „Kontakti” nemaju odgovarajuću dozvolu!</string>
    <string name="contacts_are_not_blocked_not_enabled">Pozivi osoba u kontaktima se možda blokiraju, jer opcija „Koristi kontakte” nije aktivirana!</string>
    <string name="database_download_url">Primarna URL adresa za preuzimanje baze podataka</string>
    <string name="contacts_are_not_blocked_blacklist_notice">Pozivi osoba u kontaktima nikada se ne blokiraju (čak niti u slučaju poklapanja s formatom)</string>
    <string name="use_monitoring_service">Koristi uslugu praćenja</string>
    <string name="notification_channel_name_monitoring_service">Usluga praćenja</string>
    <string name="notification_channel_group_name_services">Usluge</string>
    <string name="monitoring_service_notification_title">Praćenje poziva</string>
    <string name="monitoring_service_description">Usluga za praćenje stanja telefona u pozadini</string>
    <string name="monitoring_service_label">Usluga praćenja poziva</string>
    <string name="use_monitoring_service_summary">Omogućuje stalno pokrenutu uslugu praćenja koja pomaže pri primanju telefonskih događaja na nekim telefonima. Aktiviraj ovu funkciju samo ako blokiranje poziva i informativna obavještavanja ne rade. Ova funkcija nema utjecaja na vijek trajanja baterije</string>
    <plurals name="selected_count">
        <item quantity="one">Odabrano: %1$d</item>
        <item quantity="few">Odabrano: %1$d</item>
        <item quantity="other">Odabrano: %1$d</item>
    </plurals>
    <string name="duration_s">%d s</string>
    <string name="duration_m_s">%1$d m %2$d s</string>
    <string name="duration_h_m_s">%1$d h %2$d m %3$d s</string>
    <string name="info_icon_description">Informacije</string>
    <string name="call_log_grouping_day">Neuzastopni u jednom danu</string>
    <string name="call_log_grouping_consecutive">Uzastopni pozivi</string>
    <string name="call_log_grouping_none">Bez grupiranja</string>
    <string name="call_log_grouping">Grupiranje zapisnika poziva</string>
    <string name="notification_settings">Postavke obavijesti</string>
    <string name="open_system_settings">Otvori postavke</string>
    <string name="motto">Blokiraj neželjene pozive na jednostavan način</string>
    <string name="default_phone_app_unset">Odaberi jedan drugi program kao „Program za telefoniranje” u postavkama sustava pod „Standardni programi”</string>
    <string name="default_phone_app_set">Odaberi „Još jedan bloker poziva” kao „Program za telefoniranje” u postavkama sustava pod „Standardni programi”</string>
    <string name="default_phone_app">Standardni „Program za telefoniranje”</string>
    <string name="default_caller_id_app_unset">Odaberi jedan drugi program kao „Program za identifikaciju pozivača” u postavkama sustava pod „Standardni programi”</string>
    <string name="default_caller_id_app">Standardni „Program za identifikaciju pozivača”</string>
    <string name="blacklist_select_all">Odaberi sve</string>
    <string name="license">Ovaj je program izdan pod licencom „AGPL-3.0-only”.</string>
    <string name="issues">Zatraži pomoć / prijavi problem</string>
    <string name="translate">Prevedi program na Weblate stranicama</string>
    <string name="faq">Često postavljena pitanja</string>
    <string name="homepage">Naslovna stranica projekta</string>
    <string name="logo_description">Logotip</string>
    <string name="db_last_update_check_checking">provjeravanje …</string>
    <string name="db_last_update_check_never">nikada</string>
    <string name="db_last_update_check">Zadnja provjera nadogradnje: %s</string>
    <string name="db_version_not_available">--</string>
    <string name="db_version">Verzija baze podataka: %s</string>
    <string name="version_string">v%s</string>
    <string name="about_activity">Informacije</string>
    <string name="open_about_activity">Informacije</string>
    <string name="selected_value_nothing">&lt;ništa&gt;</string>
    <plurals name="selected_values">
        <item quantity="one">Odabrano: %s</item>
        <item quantity="few">Odabrano: %s</item>
        <item quantity="other">Odabrano: %s</item>
    </plurals>
    <string name="block_in_limited_mode_blacklist">Nepoželjni</string>
    <string name="block_in_limited_mode_rating">Po ocjeni</string>
    <string name="block_in_limited_mode_summary">Dopuštene vrste blokiranja u modusu izravnog pokretanja (kontakti se u ovom modusu ne mogu pouzdano koristiti kao popis odobrenih)</string>
    <string name="block_in_limited_mode">Blokiraj u modusu izravnog pokretanja</string>
    <string name="blocked_call_notifications_disable_confirmation">Svejedno deaktiviraj</string>
    <string name="blocked_call_notifications_disable_message">Ako se pozivi blokiraju bez obavještavanja, možda ćeš propustiti neke pozive</string>
    <string name="show_notifications_for_blocked_calls_summary">Prikaži obavijest nakon blokiranja poziva</string>
    <string name="show_notifications_for_blocked_calls">Obavijesti o blokiranim pozivima</string>
</resources>