<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="notification_channel_name_positive">Positive</string>
    <string name="settings_screen_advanced">Erweiterte Einstellungen</string>
    <string name="call_log_grouping_day">Tageszusammenfassung</string>
    <string name="call_log_grouping_consecutive">Aufeinander folgende</string>
    <string name="call_log_grouping_none">Keine Zusammenfassung</string>
    <string name="call_log_grouping">Anrufe im Protokoll zusammenfassen</string>
    <string name="ui_mode_auto">Systemdefiniert</string>
    <string name="ui_mode_night">Dunkel</string>
    <string name="ui_mode_day">Hell</string>
    <string name="ui_mode">Schnittstellendesign</string>
    <string name="use_contacts_summary">Nummern, die in den Kontakten gespeichert sind, werden nie blockiert und der Name im Zusammenhang mit der Nummer in der App angezeigt</string>
    <string name="use_contacts">Kontakte verwenden</string>
    <string name="notification_settings">Benachrichtigungseinstellungen</string>
    <string name="blocked_call_notifications_disable_confirmation">Trotzdem deaktivieren</string>
    <string name="show_notifications_for_blocked_calls_summary">Zeige eine Benachrichtigung, nachdem ein Anruf blockiert wurde</string>
    <string name="show_notifications_for_blocked_calls">Benachrichtigungen für blockierte Anrufe</string>
    <string name="show_notifications_for_unknown_callers_summary">Benachrichtigungen für unbekannte Anrufer (weder in den Kontakten noch in der Datenbank)</string>
    <string name="show_notifications_for_unknown_callers">Benachrichtigungen für unbekannte Anrufer</string>
    <string name="show_notifications_for_known_callers_summary">Benachrichtigungen für bekannte Kontakte anzeigen</string>
    <string name="show_notifications_for_known_callers">Benachrichtigungen für bekannte Anrufer</string>
    <string name="settings_category_main">Grundeinstellungen</string>
    <string name="settings_category_call_blocking">Anrufe blockieren</string>
    <string name="title_settings_activity">Einstellungen</string>
    <string name="open_settings_activity">Einstellungen</string>
    <string name="are_you_sure">Sind Sie sicher\?</string>
    <string name="error">Fehler</string>
    <string name="main_db_downloading">Datenbank wird heruntergeladen …</string>
    <string name="done">Fertig</string>
    <string name="no">Nein</string>
    <string name="yes">Ja</string>
    <string name="back">Zurück</string>
    <string name="add_web_review">Rezension hinzufügen (web)</string>
    <string name="online_reviews">Online-Rezensionen</string>
    <string name="secondary_db_updating">Datenbank wird aktualisiert …</string>
    <string name="download_main_db">Datenbank herunterladen</string>
    <string name="no_main_db_text">Datenbank nicht verfügbar. Um die Hauptfunktionen der Anwendung verwenden zu können, benötigen Sie diese. Das erzeugt ca. 25 MB an Traffic.</string>
    <string name="no_main_db_title">Hauptdatenbank herunterladen</string>
    <string name="open_system_settings">Einstellungen öffnen</string>
    <string name="default_phone_app_unset">Wählen Sie eine andere Anwendung als „Telefonanwendung“ in den Systemeinstellungen</string>
    <string name="default_phone_app_set">Wählen Sie Yet Another Call Blocker als „Telefonanwendung“ in den Systemeinstellungen</string>
    <string name="default_phone_app">Standard „Telefonanwendung“</string>
    <string name="default_caller_id_app_unset">Wählen Sie eine andere Anwendung als „Anrufer-ID-Anwendung“ in den Systemeinstellungen</string>
    <string name="default_caller_id_app">Standard „Anrufer-ID-Anwendung“</string>
    <string name="denied_default_dialer_message">Erweiterte Blockadefunktionen sind nicht verfügbar, bis die Anwendung als „Telefonanwendung“ eingestellt wurde</string>
    <string name="feature_info">Benachrichtigungen</string>
    <string name="denied_permissions_message">Die folgenden Features funktionieren aufgrund fehlender Berechtigungen möglicherweise nicht:</string>
    <string name="reviews_loading_error">Fehler beim Laden der Rezensionen</string>
    <string name="reviews_loading">Lade Rezensionen …</string>
    <string name="title_activity_reviews">Rezensionen</string>
    <string name="sia_category_robocall">Automatischer Anruf</string>
    <string name="sia_category_service">Dienst</string>
    <string name="sia_category_company">Unternehmen</string>
    <string name="sia_category_financial_service">Finanzdienstleister</string>
    <string name="sia_category_other">Andere</string>
    <string name="sia_category_survey">Umfrage</string>
    <string name="sia_category_sms">SMS</string>
    <string name="sia_category_prank">Scherz</string>
    <string name="sia_category_scam">Betrug</string>
    <string name="sia_category_political">Politisch</string>
    <string name="sia_category_nonprofit">Gemeinnützige Organisation</string>
    <string name="sia_category_call_center">Callcenter</string>
    <string name="sia_category_unsolicited">Unerwünscht</string>
    <string name="sia_category_nuisance">Belästigung</string>
    <string name="sia_category_silent">Stumm</string>
    <string name="sia_category_dept_collector">Inkasso</string>
    <string name="sia_category_telemarketer">Werbeanrufer</string>
    <string name="sia_category_none">Keine</string>
    <string name="notification_background_operation">Operation wird im Hintergrund durchgeführt …</string>
    <string name="notification_channel_name_known">Bekannte Anrufe</string>
    <string name="notification_channel_group_name_services">Dienste</string>
    <string name="notification_channel_group_name_blocked_calls">Blockierte Anrufe</string>
    <string name="notification_channel_group_name_incoming_calls">Eingehende Anrufe</string>
    <string name="app_name">Yet Another Call Blocker</string>
    <string name="info_in_blacklist">Auf der schwarze Liste</string>
    <string name="info_icon_description">Infos</string>
    <string name="edit_blacklist_item_name">Name</string>
    <string name="title_edit_blacklist_item_activity">Nummer bearbeiten</string>
    <string name="title_add_blacklist_item_activity">Nummer hinzufügen</string>
    <string name="blacklist_import">Importieren</string>
    <string name="blacklist_export">Exportieren</string>
    <string name="blacklist_delete_confirmation">Ausgewählte Elemente löschen\?</string>
    <string name="blacklist_delete">Löschen</string>
    <string name="blacklist_select_all">Alles auswählen</string>
    <string name="blacklist_add">Hinzufügen</string>
    <string name="blacklist_item_no_calls">Nie angerufen</string>
    <string name="blacklist_item_date_no_info">keine Infos</string>
    <plurals name="blacklist_item_stats">
        <item quantity="one">Anruf an %2$s</item>
        <item quantity="other">%1$d Anrufe, letzter: %2$s</item>
    </plurals>
    <string name="title_blacklist_activity">Schwarze Liste</string>
    <string name="open_blacklist_activity">Schwarze Liste</string>
    <string name="selected_value_nothing">&lt;nichts&gt;</string>
    <plurals name="selected_values">
        <item quantity="one">Ausgewählt: %s</item>
        <item quantity="other">Ausgewählt: %s</item>
    </plurals>
    <plurals name="selected_count">
        <item quantity="one">%1$d ausgewählt</item>
        <item quantity="other">%1$d ausgewählt</item>
    </plurals>
    <string name="save">Speichern</string>
    <string name="no_number">&lt;keine Nummer&gt;</string>
    <string name="save_crashes_to_external_storage">Berichte im öffentlichen Speicher speichern</string>
    <string name="settings_category_debugging">Fehlerbehandlung</string>
    <string name="database_download_url">Herunterladen-URL der Hauptdatenbank</string>
    <string name="country_code_override">Ländercodes</string>
    <string name="country_codes_info">Erklärung</string>
    <string name="settings_category_country_codes">Ländercodes</string>
    <string name="block_in_limited_mode_blacklist">Auf der schwarze Liste</string>
    <string name="block_in_limited_mode_rating">Nach Bewertung</string>
    <string name="auto_updates_summary">Automatisch tägliche DB-Aktualisierungen empfangen (dies sind inkrementelle / Delta-Aktualisierungen, sodass sie nur sehr wenig Datenverkehr verbrauchen)</string>
    <string name="auto_updates">Datenbank automatisch aktualisieren</string>
    <string name="use_call_screening_service_summary">Ermöglicht das Blockieren von Anrufen, bevor das Telefon zu klingeln beginnt. Erfordert, dass die Anwendung als „Telefonanwendung“ (Android 7–9) oder als „Anrufer-ID-Anwendung“ (Android 10+) eingestellt ist</string>
    <string name="use_call_screening_service">Erweiterter Anrufblockierungsmodus</string>
    <string name="block_blacklisted_summary">Anrufe von Nummern blockieren, die zur schwarzen Liste hinzugefügt wurden</string>
    <string name="block_blacklisted">Nummern der schwarzen Liste blockieren</string>
    <string name="block_blacklisted_short">Schwarze Liste blockieren</string>
    <string name="block_hidden_number">Ausgeblendete Zahlen blockieren</string>
    <string name="block_negative_sia_numbers_summary">Anrufe von Nummern mit negativer Bewertung blockieren (basierend auf eine Gemeinschaftsdatenbank)</string>
    <string name="block_negative_sia">Blockierung nach Bewertung</string>
    <string name="block_negative_sia_short">Nach Bewertung blockieren</string>
    <string name="incoming_call_notifications_summary">Zeigt während eingehender Anrufe eine Benachrichtigung mit einer Zusammenfassung der Telefonnummer (Bewertung, Anzahl der Bewertungen, Kategorie) an</string>
    <string name="incoming_call_notifications">Benachrichtigung bei eingehenden Anrufen</string>
    <string name="blocked_call_notifications_disable_message">Sie können versehentlich einen Anruf verpassen, wenn Anrufe ohne Benachrichtigungen blockiert werden</string>
    <string name="notification_incoming_call_negative">Negativer Anruf</string>
    <string name="notification_incoming_call_unknown">Unbekannter Anruf</string>
    <string name="notification_incoming_call_neutral">Neutraler Anruf</string>
    <string name="sia_category_safe_nonprofit">Sichere gemeinnützige Org.</string>
    <string name="sia_category_safe_company">Sicheres Unternehmen</string>
    <string name="sia_category_safe_personal">Sichere Nummer</string>
    <string name="sia_category_fax">FAX</string>
    <string name="notification_incoming_call_text_description">Negative: %1$d, Positive: %2$d, Neutrale: %3$d</string>
    <string name="notification_blocked_call">Blockierter Anruf</string>
    <string name="notification_incoming_call_contact">Kontakt</string>
    <string name="notification_channel_name_tasks">Aufgaben</string>
    <string name="notification_channel_name_monitoring_service">Überwachungsdienst</string>
    <string name="notification_channel_name_blocked_info">Blockierte Infos</string>
    <string name="notification_channel_name_negative">Negative</string>
    <string name="notification_channel_name_unknown">Unbekannte</string>
    <string name="notification_channel_name_neutral">Neutrale</string>
    <string name="notification_incoming_call_positive">Positiver Anruf</string>
    <string name="load_reviews_confirmation_message">Durch das Laden von Online-Bewertungen wird die Nummer an einen Drittanbieter weitergeleitet. Sind Sie sicher, dass Sie dies mit einer Nummer in Ihren Kontakten tun möchten\?</string>
    <string name="call_log_permission_message">Erteilen Sie die Berechtigung „Telefon“, um die letzten Anrufe anzuzeigen</string>
    <string name="denied_call_screening_role_message">Die erweiterte Anrufsblockade funktioniert nicht, da die Anwendung nicht als „Anrufer-ID-Anwendung“ festgelegt wurde</string>
    <string name="feature_contacts">Verwendung von Kontakten</string>
    <string name="feature_call_blocking">Anrufblockierung</string>
</resources>